{
	"name"        : "logical-and/kohana-core-packagist",
	"version"     : "3.3.0",
	"license"     : "MIT",
	"keywords"    : ["kohana", "kohana-core", "core"],
	"minimum-stability": "stable",
	"autoload": {
		"psr-0": { "": "classes/" }
	}
}